{
  "name": "exercise-1",
  "version": "1.0.0",
  "description": "exercise to enviame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeynerArenales/Marvel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeynerArenales/Marvel/issues"
  },
  "homepage": "https://github.com/yeynerArenales/Marvel#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
